upstream app_read {
    server webapp1:8080 weight=2;
    server webapp2:8080 weight=1;
    server webapp3:8080 weight=1;
}

upstream app_write {
    server webapp1:8080;
}

map $request_method $upstream_location {
    GET app_read;
    default app_write;
}

server {
    listen 8080;
    listen [::]:8080;


    #gzip on;
    #gzip_comp_level 5;

    location = /api/v1 {
        proxy_pass http://$upstream_location/swagger/;
    }

    location /swagger/ {
        proxy_pass http://$upstream_location/swagger/;
    }

    location /api/v1/ {
        proxy_pass http://app_read/api/;
    }

    location /status {
        stub_status;
    }

    location /admin {
        proxy_set_header X-Script-Name /admin;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header Host $host;
        proxy_pass http://pgadmin:80/;
        proxy_redirect off;
    }

    location /documentation {
        alias /static/;
        try_files $uri /readme.html;
    }

    location /documentation/README.md {
        root /static/;
        index README.md;
        charset UTF-8;
        add_header content-type "text/markdown; charset=utf-8";
    }

    location /documentation/img/ {
        root /static/;
    }

    location / {
        root /static;
        index index.html;
    }

    location /test {
        root /static/;
        try_files $uri /index.html;
    }
}
