worker_processes  5;  ## Default: 1
worker_rlimit_nofile 8192;

events {
  worker_connections 4096;  ## Default: 1024
}

http {
  server {
    listen 8081;
    root /home/alexey/go/src/github.com/SweetBloody/bmstu_web;

    location / {
      proxy_pass http://localhost:5259/;
    }

    location = /api/v1 {
      add_header Access-Control-Allow-Origin *;
      proxy_pass http://localhost:5259/swagger/;
    }

    location /api/v1 {
      proxy_pass http://localhost:5259/api;
    }

    location /documentation {
        alias /home/alexey/go/src/github.com/SweetBloody/bmstu_web/README.md;
        add_header Content-Type text/markdown;
    }
  }
}