server {
    listen 80;

    location / {
        root /static;
        index index.html;
    }

    location /test {
        proxy_pass http://localhost:80;
    }

    location /status {
        stub_status;
    }

    location = /api/v1 {
        #proxy_set_header X-Script-Name /api/v1;
        proxy_pass http://localhost:5259/swagger/;
        root /backend/docs;
       # proxy_redirect off;
    }

    location /api/v1 {
        proxy_pass http://localhost:5259/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
    }

    location /admin {
        #proxy_set_header X-Script-Name /admin;
        #proxy_set_header Host $host;
        proxy_pass http://localhost:5050/;
        #proxy_redirect off;
    }

    location /documentation {
        root /;
        index README.md;
        charset UTF-8;
        add_header content-type "text/markdown; charset=utf-8";
    }
}
